{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OM-ZY6XJ5b3uva8CBG-51",
      "type": "text",
      "x": -117.07958984375,
      "y": 1400,
      "width": 700.4794311523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447639119,
      "version": 277,
      "versionNonce": 984862785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705433186689,
      "link": null,
      "locked": false,
      "text": "Update the relevant docs.\nEnsure that the user has been invited to the org or is the org owner.\nEnsure a user is only part of 1 org at a time.\nThis should be handled by a Cloud Function.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Update the relevant docs.\nEnsure that the user has been invited to the org or is the org owner.\nEnsure a user is only part of 1 org at a time.\nThis should be handled by a Cloud Function.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1854899343,
      "isDeleted": false,
      "id": "w0dwdeZfI8KH6JaZTFkwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1450381808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp3GgwL4XmO4ro3Lescfg"
        },
        {
          "id": "v0NnS7-3lfbll_-BgWCbd",
          "type": "arrow"
        },
        {
          "id": "ZdMxVMT6w09NhGAmHqfja",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 662966241,
      "isDeleted": false,
      "id": "Kp3GgwL4XmO4ro3Lescfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2200469970703,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.55990600585938,
      "height": 25,
      "seed": 1265845520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0dwdeZfI8KH6JaZTFkwC",
      "originalText": "Sign Up Page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 242096815,
      "isDeleted": false,
      "id": "JgVKfLP3Ms77QsuOieZGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1838840816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pXuv9RzhJdJ4Ok_TaE51w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hiwgh-e7O7gieGDQ_TlwW"
        },
        {
          "id": "4SiRj1hPsAbOeOX_as0aW",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1796828097,
      "isDeleted": false,
      "id": "hiwgh-e7O7gieGDQ_TlwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.950065612793,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.09986877441406,
      "height": 25,
      "seed": 743406352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org invite page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgVKfLP3Ms77QsuOieZGB",
      "originalText": "Org invite page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 388,
      "versionNonce": 2119494863,
      "isDeleted": false,
      "id": "qb2CDOrMYl5n62QF9rwzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 200,
      "seed": 2116749808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjuklUTt2wVO0gdZ3Tuvm"
        },
        {
          "id": "pXuv9RzhJdJ4Ok_TaE51w",
          "type": "arrow"
        },
        {
          "id": "TPibyK7OafJpa441L-1DT",
          "type": "arrow"
        },
        {
          "id": "AzbIjP35rpqCrX_a4KGwm",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1868057505,
      "isDeleted": false,
      "id": "PjuklUTt2wVO0gdZ3Tuvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5300674438477,
      "y": 662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9398651123047,
      "height": 75,
      "seed": 358010128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has email been \ninvited to an org\nalready?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb2CDOrMYl5n62QF9rwzK",
      "originalText": "Has email been invited to an org already?",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "diamond",
      "version": 418,
      "versionNonce": 165444335,
      "isDeleted": false,
      "id": "VgJvYOd1xnDShXzrrwOtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 200,
      "seed": 698484208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dn_18EbSM7a0CwepFIElQ"
        },
        {
          "id": "U-KuYRKWJVj-oLcxobyaD",
          "type": "arrow"
        },
        {
          "id": "4SiRj1hPsAbOeOX_as0aW",
          "type": "arrow"
        },
        {
          "id": "GvSV3g_aye5up7lEpjWZz",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1819291521,
      "isDeleted": false,
      "id": "Dn_18EbSM7a0CwepFIElQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8400573730469,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.31988525390625,
      "height": 50,
      "seed": 948463888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does user \naccept invite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgJvYOd1xnDShXzrrwOtE",
      "originalText": "Does user accept invite",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1972192527,
      "isDeleted": false,
      "id": "0aPT5bi4aN2K0WoMego7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 441244944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TPibyK7OafJpa441L-1DT",
          "type": "arrow"
        },
        {
          "id": "U-KuYRKWJVj-oLcxobyaD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CTQV4HrOG5fOs7ZBGy7mO"
        },
        {
          "id": "xCmndkXt1dxL8HaXo-Gx2",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1755354977,
      "isDeleted": false,
      "id": "CTQV4HrOG5fOs7ZBGy7mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8400726318359,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.31985473632812,
      "height": 25,
      "seed": 591870960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org creation page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aPT5bi4aN2K0WoMego7r",
      "originalText": "Org creation page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1625279279,
      "isDeleted": false,
      "id": "pXuv9RzhJdJ4Ok_TaE51w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1769917424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hR52zwkIJWRyS-ZtSBv_M"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qb2CDOrMYl5n62QF9rwzK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JgVKfLP3Ms77QsuOieZGB",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1983447873,
      "isDeleted": false,
      "id": "hR52zwkIJWRyS-ZtSBv_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9400177001953,
      "y": 637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 2124475888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXuv9RzhJdJ4Ok_TaE51w",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1748798799,
      "isDeleted": false,
      "id": "TPibyK7OafJpa441L-1DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 200,
      "seed": 1028338960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XuGhCtatdGQ1rv1vsY9tb"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qb2CDOrMYl5n62QF9rwzK",
        "focus": -0.36000000000000004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0aPT5bi4aN2K0WoMego7r",
        "focus": 0.052631578947368425,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          20
        ],
        [
          120,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 832107297,
      "isDeleted": false,
      "id": "XuGhCtatdGQ1rv1vsY9tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0200119018555,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1180640016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPibyK7OafJpa441L-1DT",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 117181295,
      "isDeleted": false,
      "id": "U-KuYRKWJVj-oLcxobyaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 200,
      "seed": 469232912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZMalOG606lGKQ5B4vIfe"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgJvYOd1xnDShXzrrwOtE",
        "focus": 0.36000000000000004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0aPT5bi4aN2K0WoMego7r",
        "focus": -0.052631578947368425,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -20
        ],
        [
          120,
          -200
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2133845761,
      "isDeleted": false,
      "id": "xZMalOG606lGKQ5B4vIfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0200119018555,
      "y": 967.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 953667568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-KuYRKWJVj-oLcxobyaD",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 963036559,
      "isDeleted": false,
      "id": "7lyyma8NtyoqczML9SdMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 599863280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onKkhuFFgS97GFsxo-l4R"
        },
        {
          "id": "pXuv9RzhJdJ4Ok_TaE51w",
          "type": "arrow"
        },
        {
          "id": "EQSESuqboIUKaDYnqX48Y",
          "type": "arrow"
        },
        {
          "id": "M1Y96sFj5fg1dReIRDoE2",
          "type": "arrow"
        },
        {
          "id": "GvSV3g_aye5up7lEpjWZz",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 159211233,
      "isDeleted": false,
      "id": "onKkhuFFgS97GFsxo-l4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7000579833984,
      "y": 1437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.59988403320312,
      "height": 25,
      "seed": 1478362896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User joins org",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lyyma8NtyoqczML9SdMt",
      "originalText": "User joins org",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 389160993,
      "isDeleted": false,
      "id": "kVpzTc29RFiiI-QPAPGqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 684773136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TPibyK7OafJpa441L-1DT",
          "type": "arrow"
        },
        {
          "id": "U-KuYRKWJVj-oLcxobyaD",
          "type": "arrow"
        },
        {
          "id": "xCmndkXt1dxL8HaXo-Gx2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3vJ9jek3GsI58PozqRbjV"
        },
        {
          "id": "M1Y96sFj5fg1dReIRDoE2",
          "type": "arrow"
        }
      ],
      "updated": 1705433186689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2131811009,
      "isDeleted": false,
      "id": "3vJ9jek3GsI58PozqRbjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5400619506836,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9198760986328,
      "height": 25,
      "seed": 615737840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org is created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVpzTc29RFiiI-QPAPGqi",
      "originalText": "Org is created",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1527770575,
      "isDeleted": false,
      "id": "xCmndkXt1dxL8HaXo-Gx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 1087191824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0aPT5bi4aN2K0WoMego7r",
        "focus": 0.20000000000000004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVpzTc29RFiiI-QPAPGqi",
        "focus": -0.20000000000000004,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 277469857,
      "isDeleted": false,
      "id": "4SiRj1hPsAbOeOX_as0aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1568996336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JgVKfLP3Ms77QsuOieZGB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VgJvYOd1xnDShXzrrwOtE",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2039438319,
      "isDeleted": false,
      "id": "GvSV3g_aye5up7lEpjWZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 836556272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy_5S9cO6w3KK8UpO_weB"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgJvYOd1xnDShXzrrwOtE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7lyyma8NtyoqczML9SdMt",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 781704833,
      "isDeleted": false,
      "id": "Fy_5S9cO6w3KK8UpO_weB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9400177001953,
      "y": 1137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1104785680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvSV3g_aye5up7lEpjWZz",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 238814735,
      "isDeleted": false,
      "id": "8Rjw-enD_0Zic118qzpQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1307001328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kSzwJ1FUpOlNGI84VZ9ga"
        },
        {
          "id": "TPibyK7OafJpa441L-1DT",
          "type": "arrow"
        },
        {
          "id": "U-KuYRKWJVj-oLcxobyaD",
          "type": "arrow"
        },
        {
          "id": "xCmndkXt1dxL8HaXo-Gx2",
          "type": "arrow"
        },
        {
          "id": "M1Y96sFj5fg1dReIRDoE2",
          "type": "arrow"
        },
        {
          "id": "EQSESuqboIUKaDYnqX48Y",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 133850721,
      "isDeleted": false,
      "id": "kSzwJ1FUpOlNGI84VZ9ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0700454711914,
      "y": 1637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.85990905761719,
      "height": 25,
      "seed": 1486492944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Rjw-enD_0Zic118qzpQs",
      "originalText": "Homepage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1477340207,
      "isDeleted": false,
      "id": "M1Y96sFj5fg1dReIRDoE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 460,
      "seed": 1911151888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVpzTc29RFiiI-QPAPGqi",
        "focus": -0.0697674418604651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7lyyma8NtyoqczML9SdMt",
        "focus": 0.3714285714285714,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          400
        ],
        [
          -500,
          460
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1199632961,
      "isDeleted": false,
      "id": "EQSESuqboIUKaDYnqX48Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1398308848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7lyyma8NtyoqczML9SdMt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Rjw-enD_0Zic118qzpQs",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 586092111,
      "isDeleted": false,
      "id": "v0NnS7-3lfbll_-BgWCbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.99999999999997,
      "seed": 684086768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eeGwSZlAOogQ7wfL_XNvt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w0dwdeZfI8KH6JaZTFkwC",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 302711329,
      "isDeleted": false,
      "id": "O8V7E7GP8VrHtkHKnwXx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1970755714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZV2g3mOU5aNWt7DrmQAv"
        },
        {
          "id": "AzbIjP35rpqCrX_a4KGwm",
          "type": "arrow"
        },
        {
          "id": "ZdMxVMT6w09NhGAmHqfja",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 699821167,
      "isDeleted": false,
      "id": "-ZV2g3mOU5aNWt7DrmQAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7700653076172,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.45986938476562,
      "height": 25,
      "seed": 62715970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8V7E7GP8VrHtkHKnwXx3",
      "originalText": "User is created",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1149769217,
      "isDeleted": false,
      "id": "eeGwSZlAOogQ7wfL_XNvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 2009097474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QNzWh7c2INpN16JY_hZ7s"
        },
        {
          "id": "v0NnS7-3lfbll_-BgWCbd",
          "type": "arrow"
        }
      ],
      "updated": 1705430861130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 942474895,
      "isDeleted": false,
      "id": "QNzWh7c2INpN16JY_hZ7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7236175428696,
      "y": 37.64466094067262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1659216322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeGwSZlAOogQ7wfL_XNvt",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1912057313,
      "isDeleted": false,
      "id": "AzbIjP35rpqCrX_a4KGwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 178651522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O8V7E7GP8VrHtkHKnwXx3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qb2CDOrMYl5n62QF9rwzK",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 218848431,
      "isDeleted": false,
      "id": "ZdMxVMT6w09NhGAmHqfja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 539242462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705430861130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0dwdeZfI8KH6JaZTFkwC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O8V7E7GP8VrHtkHKnwXx3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 789282465,
      "isDeleted": false,
      "id": "nQrX0FAKYmG3aPzQxfGBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 64176770,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fg7nQEBWUgBmyFpFjCyF9"
        }
      ],
      "updated": 1705433215070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1430585985,
      "isDeleted": false,
      "id": "fg7nQEBWUgBmyFpFjCyF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.2400207519531,
      "y": 97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 1205444254,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433215070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQrX0FAKYmG3aPzQxfGBL",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 627247713,
      "isDeleted": false,
      "id": "_yKXZZy2oJBPCxP4AZTSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 768201950,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Us2Me1e2zPohnIcTPbPWn"
        }
      ],
      "updated": 1705433215070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2016745025,
      "isDeleted": false,
      "id": "Us2Me1e2zPohnIcTPbPWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.37002563476562,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25994873046875,
      "height": 25,
      "seed": 160865438,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433215070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yKXZZy2oJBPCxP4AZTSo",
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 1620747809,
      "isDeleted": false,
      "id": "oxWwhsx5tFZPXEtxcBxL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 385903518,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3Qsn_GSz-Hl7rQ7NFdcE"
        }
      ],
      "updated": 1705433215070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1770207745,
      "isDeleted": false,
      "id": "V3Qsn_GSz-Hl7rQ7NFdcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.6900405883789,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 2145640834,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433215070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxWwhsx5tFZPXEtxcBxL5",
      "originalText": "Decision",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 334385633,
      "isDeleted": false,
      "id": "0o8QrcyJdN6I6Tgp5i3Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 420,
      "seed": 1648859678,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5HIEM-s45BDxcJiuIuQt"
        }
      ],
      "updated": 1705433215070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 350973377,
      "isDeleted": false,
      "id": "X5HIEM-s45BDxcJiuIuQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1940155029297,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.611968994140625,
      "height": 35,
      "seed": 1905075650,
      "groupIds": [
        "Mpv7AM1xsBTYEY_iPJ7yy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433215070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0o8QrcyJdN6I6Tgp5i3Gc",
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "LAud4uhSdA4GVrCWc5Khz",
      "type": "text",
      "x": 820,
      "y": 400,
      "width": 465.9195861816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633389263,
      "version": 111,
      "versionNonce": 307269455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705430861131,
      "link": null,
      "locked": false,
      "text": "Create a user doc.\nStandard Firebase auth user creation process.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create a user doc.\nStandard Firebase auth user creation process.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 322948463,
      "isDeleted": false,
      "id": "w1tyB6sAv5q1TLqFs77Go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 900,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 421.7596435546875,
      "height": 50,
      "seed": 1766254913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705430861131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a org doc.\nEnsure only 1 org can be created per user.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a org doc.\nEnsure only 1 org can be created per user.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "4beYNYUfoAusLMpckDcGa",
      "type": "text",
      "x": -105.47998046875,
      "y": 680,
      "width": 602.259521484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812931695,
      "version": 310,
      "versionNonce": 34795471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705430861131,
      "link": null,
      "locked": false,
      "text": "Check if a doc already exists with the invitations attached.\nInvites can be sent using a Cloud Function.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Check if a doc already exists with the invitations attached.\nInvites can be sent using a Cloud Function.",
      "lineHeight": 1.25
    },
    {
      "id": "EkriaZt_ukJbxotf2rxap",
      "type": "text",
      "x": 1000,
      "y": 0,
      "width": 948.3392333984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270841263,
      "version": 166,
      "versionNonce": 1915078401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705433218163,
      "link": null,
      "locked": false,
      "text": "What if a user signs up, creates an org and then wants to accept an invite from another org?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What if a user signs up, creates an org and then wants to accept an invite from another org?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}