{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cN4rjQ2rr6cMaYbMtS1q-",
      "type": "rectangle",
      "x": -500,
      "y": -100,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074117770,
      "version": 102,
      "versionNonce": 1283237002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtAn5rcm4fXv78EnKoH9W"
        },
        {
          "id": "6vXu_7PIxbyzmsYDZJNV1",
          "type": "arrow"
        },
        {
          "id": "F28m3sPQ7cpSfSsGTH8aT",
          "type": "arrow"
        }
      ],
      "updated": 1704289939103,
      "link": null,
      "locked": false
    },
    {
      "id": "UtAn5rcm4fXv78EnKoH9W",
      "type": "text",
      "x": -422.33998107910156,
      "y": -92.5,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897682454,
      "version": 76,
      "versionNonce": 948353226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289939103,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cN4rjQ2rr6cMaYbMtS1q-",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "0axG4qwQr6fz2Q7vAZWFg",
      "type": "rectangle",
      "x": -300,
      "y": -200,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233937738,
      "version": 74,
      "versionNonce": 2040844950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMwEjv9936Ybzo27UFvsU"
        },
        {
          "id": "fpe2AYt_S0erocuQqQiLE",
          "type": "arrow"
        },
        {
          "id": "6vXu_7PIxbyzmsYDZJNV1",
          "type": "arrow"
        },
        {
          "id": "jWxjXBmrQLmhpVQGaThYS",
          "type": "arrow"
        }
      ],
      "updated": 1704290250501,
      "link": null,
      "locked": false
    },
    {
      "id": "BMwEjv9936Ybzo27UFvsU",
      "type": "text",
      "x": -260.2499465942383,
      "y": -192.5,
      "width": 120.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49072086,
      "version": 69,
      "versionNonce": 589345354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915893,
      "link": null,
      "locked": false,
      "text": "Organisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0axG4qwQr6fz2Q7vAZWFg",
      "originalText": "Organisation",
      "lineHeight": 1.25
    },
    {
      "id": "OfE54Ts9E3vRpQYmKOJYl",
      "type": "rectangle",
      "x": 640,
      "y": -220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483973130,
      "version": 178,
      "versionNonce": 1035230602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QS0_8MEozjUgri6Cr9ERM"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "QS0_8MEozjUgri6Cr9ERM",
      "type": "text",
      "x": 669.1200637817383,
      "y": -212.5,
      "width": 141.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404743446,
      "version": 178,
      "versionNonce": 2133072970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Documentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OfE54Ts9E3vRpQYmKOJYl",
      "originalText": "Documentation",
      "lineHeight": 1.25
    },
    {
      "id": "-U_XRW_lDSbobwN49sCXB",
      "type": "rectangle",
      "x": 640,
      "y": -120,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055655626,
      "version": 185,
      "versionNonce": 1638793994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8UmOz0NBd0WpR886kS7y"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "p8UmOz0NBd0WpR886kS7y",
      "type": "text",
      "x": 690.0100479125977,
      "y": -112.5,
      "width": 99.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351833238,
      "version": 203,
      "versionNonce": 265097674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-U_XRW_lDSbobwN49sCXB",
      "originalText": "Mobile App",
      "lineHeight": 1.25
    },
    {
      "id": "ysfgSQxaOk0lVxsyMO9Xm",
      "type": "rectangle",
      "x": 1080,
      "y": -140,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935733130,
      "version": 222,
      "versionNonce": 748439690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL4N9dRt7jw8JJQ0C5MV5"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "dL4N9dRt7jw8JJQ0C5MV5",
      "type": "text",
      "x": 1164.4700164794922,
      "y": -135,
      "width": 31.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058983178,
      "version": 245,
      "versionNonce": 1071032138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ysfgSQxaOk0lVxsyMO9Xm",
      "originalText": "iOS",
      "lineHeight": 1.25
    },
    {
      "id": "wRlCnTaUCNBVmZtcwKMAZ",
      "type": "rectangle",
      "x": 1080,
      "y": -100,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678209098,
      "version": 245,
      "versionNonce": 567750154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8xQNzp1wHH1UyMG11z1q"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "p8xQNzp1wHH1UyMG11z1q",
      "type": "text",
      "x": 1145.3600311279297,
      "y": -95,
      "width": 69.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515400214,
      "version": 277,
      "versionNonce": 1738071242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wRlCnTaUCNBVmZtcwKMAZ",
      "originalText": "Android",
      "lineHeight": 1.25
    },
    {
      "id": "02hTsS6_kAQVWl8_aLR9J",
      "type": "rectangle",
      "x": 640,
      "y": -40,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626347274,
      "version": 195,
      "versionNonce": 1320596362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnbeRXrPzblTU4ZfE3HbF"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "AnbeRXrPzblTU4ZfE3HbF",
      "type": "text",
      "x": 666.0100631713867,
      "y": -32.5,
      "width": 147.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012578506,
      "version": 234,
      "versionNonce": 694923850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "02hTsS6_kAQVWl8_aLR9J",
      "originalText": "Web Application",
      "lineHeight": 1.25
    },
    {
      "id": "yFOikuAFQsvVyZ7ZzZ3ua",
      "type": "rectangle",
      "x": 860,
      "y": -240,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872094666,
      "version": 189,
      "versionNonce": 1251137802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9KXwdh-C2ndzdXZz3boD"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9KXwdh-C2ndzdXZz3boD",
      "type": "text",
      "x": 932.7900314331055,
      "y": -235,
      "width": 54.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620394698,
      "version": 97,
      "versionNonce": 1906780106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yFOikuAFQsvVyZ7ZzZ3ua",
      "originalText": "Public",
      "lineHeight": 1.25
    },
    {
      "id": "y0PZKI5koJ1_aWyTdZ4h-",
      "type": "rectangle",
      "x": 860,
      "y": -200,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920537226,
      "version": 213,
      "versionNonce": 918789770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCvzaMcL6XXrOpZfJkSCW"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "YCvzaMcL6XXrOpZfJkSCW",
      "type": "text",
      "x": 920.4900283813477,
      "y": -195,
      "width": 79.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803783446,
      "version": 133,
      "versionNonce": 1990409546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y0PZKI5koJ1_aWyTdZ4h-",
      "originalText": "Internal",
      "lineHeight": 1.25
    },
    {
      "id": "rAmldDCWdMmzF-_Acds8s",
      "type": "rectangle",
      "x": 860,
      "y": -120,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59388234,
      "version": 223,
      "versionNonce": 1050739722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3lVJ_1o6E3YMziIWclO6"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "h3lVJ_1o6E3YMziIWclO6",
      "type": "text",
      "x": 923.5400390625,
      "y": -112.5,
      "width": 72.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695409814,
      "version": 253,
      "versionNonce": 951579338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rAmldDCWdMmzF-_Acds8s",
      "originalText": "Testing",
      "lineHeight": 1.25
    },
    {
      "id": "UAwdOZLtnXzVgaZxvJ1Pg",
      "type": "rectangle",
      "x": 860,
      "y": -40,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055829514,
      "version": 227,
      "versionNonce": 394463626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrRqBDmcvMyTcJGNNxkwP"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "nrRqBDmcvMyTcJGNNxkwP",
      "type": "text",
      "x": 923.5400390625,
      "y": -32.5,
      "width": 72.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560310678,
      "version": 258,
      "versionNonce": 37570634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UAwdOZLtnXzVgaZxvJ1Pg",
      "originalText": "Testing",
      "lineHeight": 1.25
    },
    {
      "id": "ZCTIcr-Faymg2l7PZj0kX",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198646986,
      "version": 198,
      "versionNonce": 12693258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvkbjAervXtynMSeaIa0-"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "bvkbjAervXtynMSeaIa0-",
      "type": "text",
      "x": 703.2500381469727,
      "y": 67.5,
      "width": 73.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592957526,
      "version": 245,
      "versionNonce": 1737178570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZCTIcr-Faymg2l7PZj0kX",
      "originalText": "Website",
      "lineHeight": 1.25
    },
    {
      "id": "eXK7LaZFkGhDU5iK4jCpi",
      "type": "rectangle",
      "x": 860,
      "y": 20,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585006474,
      "version": 206,
      "versionNonce": 1135932554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nYB9oy5zetxS7DMsLxgu"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "4nYB9oy5zetxS7DMsLxgu",
      "type": "text",
      "x": 939.5500183105469,
      "y": 25,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613736010,
      "version": 258,
      "versionNonce": 1190777674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eXK7LaZFkGhDU5iK4jCpi",
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "id": "z3xW4FTEUA-FS6jBb-Anl",
      "type": "rectangle",
      "x": 860,
      "y": 60,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047491146,
      "version": 203,
      "versionNonce": 867490314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAyPDN9MMytF0mPT56Arn"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "id": "iAyPDN9MMytF0mPT56Arn",
      "type": "text",
      "x": 889.1200637817383,
      "y": 65,
      "width": 141.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647825558,
      "version": 206,
      "versionNonce": 1222707402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "text": "Documentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z3xW4FTEUA-FS6jBb-Anl",
      "originalText": "Documentation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 773414794,
      "isDeleted": false,
      "id": "qDUb_tPUXpDISnjJS73ca",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1523589898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2p1-zL4DUG6ACjfF9ZzgO"
        }
      ],
      "updated": 1704290321956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1603853898,
      "isDeleted": false,
      "id": "2p1-zL4DUG6ACjfF9ZzgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.1300354003906,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73992919921875,
      "height": 25,
      "seed": 2085460502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290321956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waitlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDUb_tPUXpDISnjJS73ca",
      "originalText": "Waitlist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "k4iwm79dMTYTLz4Yuu4ze",
      "type": "line",
      "x": 540,
      "y": -300,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605054922,
      "version": 122,
      "versionNonce": 754801418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290328656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CTBYOzyqcdF1_gq8gHU9G",
      "type": "rectangle",
      "x": -100,
      "y": -100,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464939146,
      "version": 44,
      "versionNonce": 1719845258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jWxjXBmrQLmhpVQGaThYS",
          "type": "arrow"
        }
      ],
      "updated": 1704290253516,
      "link": null,
      "locked": false
    },
    {
      "id": "-nXt4eyhwrtWZ9d7A4yix",
      "type": "rectangle",
      "x": 220,
      "y": -20,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111986506,
      "version": 157,
      "versionNonce": 1039314326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmJAGGP1ZkacfFerj6ptj"
        },
        {
          "id": "Mm0lxgL9KBxXq-ulljQo-",
          "type": "arrow"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "xmJAGGP1ZkacfFerj6ptj",
      "type": "text",
      "x": 298.0900192260742,
      "y": -12.5,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1760120330,
      "version": 146,
      "versionNonce": 1376329418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-nXt4eyhwrtWZ9d7A4yix",
      "originalText": "Form",
      "lineHeight": 1.25
    },
    {
      "id": "KXIGMcMBkUip657GUWA60",
      "type": "rectangle",
      "x": -80,
      "y": -20,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197931722,
      "version": 191,
      "versionNonce": 95718102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbGNhFRSVbesaLD1mRK81"
        },
        {
          "id": "Mm0lxgL9KBxXq-ulljQo-",
          "type": "arrow"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "RbGNhFRSVbesaLD1mRK81",
      "type": "text",
      "x": -14.849960327148438,
      "y": -12.5,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1338037130,
      "version": 196,
      "versionNonce": 1171174794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KXIGMcMBkUip657GUWA60",
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "Mm0lxgL9KBxXq-ulljQo-",
      "type": "arrow",
      "x": 219,
      "y": 2.8529923146289944,
      "width": 98,
      "height": 0.002202066639217737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144115786,
      "version": 208,
      "versionNonce": 1271447574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0.002202066639217737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nXt4eyhwrtWZ9d7A4yix",
        "gap": 1,
        "focus": -0.14285714285714285
      },
      "endBinding": {
        "elementId": "KXIGMcMBkUip657GUWA60",
        "gap": 1,
        "focus": 0.14285714285714285
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "V09bq4oM7AnBFoBWkls74",
      "type": "text",
      "x": 260,
      "y": -80,
      "width": 94.991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1737816330,
      "version": 74,
      "versionNonce": 1110668362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Input data\n& structure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Input data\n& structure",
      "lineHeight": 1.25
    },
    {
      "id": "NkHLHGk7XGKeNm02wNgXT",
      "type": "text",
      "x": -24.12799835205078,
      "y": -80,
      "width": 103.24794006347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GPs2SdmF6CjVnNgh3fhk",
        "zHcD8PjKVPIhxseSfDJtA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1768245194,
      "version": 109,
      "versionNonce": 1143229782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Output data\n& structure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Output data\n& structure",
      "lineHeight": 1.25
    },
    {
      "id": "WqJqghIoTmu-b09EnBcpj",
      "type": "rectangle",
      "x": -500,
      "y": 0,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371389578,
      "version": 96,
      "versionNonce": 957504266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHwIZ3Ok-Nyg_pITaiv2E"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "cHwIZ3Ok-Nyg_pITaiv2E",
      "type": "text",
      "x": -425.8499755859375,
      "y": 5,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704519050,
      "version": 85,
      "versionNonce": 1545351830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WqJqghIoTmu-b09EnBcpj",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "v0YsZV_2MQbSDz7NVPo9l",
      "type": "rectangle",
      "x": -500,
      "y": 40,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834573130,
      "version": 98,
      "versionNonce": 686189002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZK3fgmeHfqlNQMspiW8x"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "DZK3fgmeHfqlNQMspiW8x",
      "type": "text",
      "x": -425.8499755859375,
      "y": 45,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005277258,
      "version": 87,
      "versionNonce": 241528790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v0YsZV_2MQbSDz7NVPo9l",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "SpQYOJmlKjkwTKqNXt9mo",
      "type": "rectangle",
      "x": -500,
      "y": 80,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965944330,
      "version": 101,
      "versionNonce": 147497098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L359KBWHGT5HZE0gFXJw-"
        },
        {
          "id": "xCZR_dN2pEE1g1HFu4pzZ",
          "type": "arrow"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "L359KBWHGT5HZE0gFXJw-",
      "type": "text",
      "x": -425.8499755859375,
      "y": 85,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958415114,
      "version": 88,
      "versionNonce": 924124438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SpQYOJmlKjkwTKqNXt9mo",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "V1TCn5mB4Om8qs_33fM37",
      "type": "rectangle",
      "x": -800,
      "y": -100,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348866762,
      "version": 111,
      "versionNonce": 1181916502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9DnteTsHLwMGksLc3CZj"
        },
        {
          "id": "fpe2AYt_S0erocuQqQiLE",
          "type": "arrow"
        },
        {
          "id": "7zr7pnRGu8Ncel2FfhWmw",
          "type": "arrow"
        }
      ],
      "updated": 1704289940334,
      "link": null,
      "locked": false
    },
    {
      "id": "o9DnteTsHLwMGksLc3CZj",
      "type": "text",
      "x": -765.6699523925781,
      "y": -92.5,
      "width": 131.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468783946,
      "version": 110,
      "versionNonce": 1648710934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289940334,
      "link": null,
      "locked": false,
      "text": "Payment Plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V1TCn5mB4Om8qs_33fM37",
      "originalText": "Payment Plan",
      "lineHeight": 1.25
    },
    {
      "id": "KRlxa0P2YAIKqLgOoyyvS",
      "type": "rectangle",
      "x": -800,
      "y": 0,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416440202,
      "version": 109,
      "versionNonce": 1481606666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mE88mKR81C-fl_f79j9Kc"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "mE88mKR81C-fl_f79j9Kc",
      "type": "text",
      "x": -725.8499755859375,
      "y": 5,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882238870,
      "version": 99,
      "versionNonce": 987445142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KRlxa0P2YAIKqLgOoyyvS",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "sQyYY8tUSqhwFSl6c4jW4",
      "type": "rectangle",
      "x": -800,
      "y": 40,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1558407242,
      "version": 113,
      "versionNonce": 681389590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI7GmflczavdRXjK9vpnn"
        }
      ],
      "updated": 1704289946915,
      "link": null,
      "locked": false
    },
    {
      "id": "YI7GmflczavdRXjK9vpnn",
      "type": "text",
      "x": -725.8499755859375,
      "y": 45,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762788246,
      "version": 101,
      "versionNonce": 687592662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sQyYY8tUSqhwFSl6c4jW4",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "IvP94fPm6cnY3bSQQjOWd",
      "type": "rectangle",
      "x": -800,
      "y": 80,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638125322,
      "version": 111,
      "versionNonce": 1425607562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCjyo5SmCApHN2KZaVIdI"
        }
      ],
      "updated": 1704289915894,
      "link": null,
      "locked": false
    },
    {
      "id": "LCjyo5SmCApHN2KZaVIdI",
      "type": "text",
      "x": -725.8499755859375,
      "y": 85,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128570646,
      "version": 102,
      "versionNonce": 1536608790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IvP94fPm6cnY3bSQQjOWd",
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "fpe2AYt_S0erocuQqQiLE",
      "type": "arrow",
      "x": -300,
      "y": -180,
      "width": 397.54477611940297,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657022410,
      "version": 95,
      "versionNonce": 1810726166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289954819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          40
        ],
        [
          -397.54477611940297,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0axG4qwQr6fz2Q7vAZWFg",
        "focus": 0.3571428571428571,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V1TCn5mB4Om8qs_33fM37",
        "focus": -0.14893617021276576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6vXu_7PIxbyzmsYDZJNV1",
      "type": "arrow",
      "x": -199.3791255802626,
      "y": -160,
      "width": 198.73228346456693,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850404630,
      "version": 82,
      "versionNonce": 595441942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290256003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          20
        ],
        [
          -198.73228346456693,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0axG4qwQr6fz2Q7vAZWFg",
        "focus": -0.645074551499062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cN4rjQ2rr6cMaYbMtS1q-",
        "focus": -0.0747951830957868,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xCZR_dN2pEE1g1HFu4pzZ",
      "type": "arrow",
      "x": -280,
      "y": 0,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297418954,
      "version": 18,
      "versionNonce": 908013834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 1.2,
        "gap": 20,
        "elementId": "SpQYOJmlKjkwTKqNXt9mo"
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "F28m3sPQ7cpSfSsGTH8aT",
      "type": "arrow",
      "x": -280,
      "y": 60,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566192586,
      "version": 39,
      "versionNonce": 1646529686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289943098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ],
        [
          -120,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cN4rjQ2rr6cMaYbMtS1q-",
        "focus": 0.37500000000000006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ixeCH-f20cKdiCM-UpZVJ",
      "type": "arrow",
      "x": -580,
      "y": 0,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795239882,
      "version": 35,
      "versionNonce": 848170774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289915894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "7zr7pnRGu8Ncel2FfhWmw",
      "type": "arrow",
      "x": -580,
      "y": 60,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784480854,
      "version": 42,
      "versionNonce": 2006536842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704289948162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ],
        [
          -120,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V1TCn5mB4Om8qs_33fM37",
        "focus": 0.37500000000000006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jWxjXBmrQLmhpVQGaThYS",
      "type": "arrow",
      "x": -200,
      "y": -160,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227832522,
      "version": 66,
      "versionNonce": 1586880790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290274720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          20
        ],
        [
          360,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0axG4qwQr6fz2Q7vAZWFg",
        "focus": 0.7619047619047618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CTBYOzyqcdF1_gq8gHU9G",
        "focus": 0.17647058823529413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Pj6HsFPx1c2IQkE4vWT7r",
      "type": "line",
      "x": -800,
      "y": 200,
      "width": 1248.2259313265652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503391306,
      "version": 50,
      "versionNonce": 301918154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704290312479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1248.2259313265652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}