{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jJBv_I9ibwh4ic-UB5F3Y",
      "type": "line",
      "x": 560,
      "y": 1700,
      "width": 1040,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gk2rTIQYt6zCVMdlkHTuq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 945633956,
      "version": 322,
      "versionNonce": 953254172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          -240
        ],
        [
          300,
          -240
        ],
        [
          300,
          -500
        ],
        [
          1040,
          -500
        ],
        [
          1040,
          59.99999999999994
        ],
        [
          -3.552713678800501e-15,
          60
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYzQFBioqi1bVjWx7IWs1",
      "type": "text",
      "x": 1400,
      "y": 1220,
      "width": 170.54791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gk2rTIQYt6zCVMdlkHTuq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 990935588,
      "version": 70,
      "versionNonce": 400010916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207442,
      "link": null,
      "locked": false,
      "text": "PDF Specific",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PDF Specific",
      "lineHeight": 1.25
    },
    {
      "id": "pfYHDu2OoO0KM0gEpm9g6",
      "type": "rectangle",
      "x": 940,
      "y": 540,
      "width": 220.00000000000003,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3L6fC2IUHyhTp_1FNUt36"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257441572,
      "version": 270,
      "versionNonce": 901447068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfG5i0QPu20Jyu7DWnwpj",
          "type": "arrow"
        },
        {
          "id": "Qbw3Onwv_XPK5tFPW5fFG",
          "type": "arrow"
        },
        {
          "id": "rbaCM0eyUjg4BKYjEyD8V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UiqJ9F9F6Cr7Xo_WGN9de"
        }
      ],
      "updated": 1705005207442,
      "link": null,
      "locked": false
    },
    {
      "id": "UiqJ9F9F6Cr7Xo_WGN9de",
      "type": "text",
      "x": 945,
      "y": 545,
      "width": 186.65980529785156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3L6fC2IUHyhTp_1FNUt36"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1621734684,
      "version": 463,
      "versionNonce": 1437743652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207442,
      "link": null,
      "locked": false,
      "text": "id: string\ntype: FieldType\ncreatedAt: Date\nupdatedAt: Date\nname: string\nrequired: bool\noptions: FieldOption\nplaceholder: string\ndescription: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "pfYHDu2OoO0KM0gEpm9g6",
      "originalText": "id: string\ntype: FieldType\ncreatedAt: Date\nupdatedAt: Date\nname: string\nrequired: bool\noptions: FieldOption\nplaceholder: string\ndescription: string",
      "lineHeight": 1.25
    },
    {
      "id": "hlyPS2wk68vdHpeFRum07",
      "type": "text",
      "x": 940,
      "y": 500,
      "width": 60.81596374511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3L6fC2IUHyhTp_1FNUt36"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 533510820,
      "version": 170,
      "versionNonce": 1094773276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfG5i0QPu20Jyu7DWnwpj",
          "type": "arrow"
        }
      ],
      "updated": 1705005207442,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Field",
      "lineHeight": 1.25
    },
    {
      "id": "D3KmPgmoMXfRfRXfujy9P",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 320,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cQFbXD0Agnk-9wA43G5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1308152228,
      "version": 253,
      "versionNonce": 777340572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXuo99scIAaKYh9w_QNFf"
        }
      ],
      "updated": 1705005207442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXuo99scIAaKYh9w_QNFf",
      "type": "text",
      "x": 305,
      "y": 145,
      "width": 281.17974853515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cQFbXD0Agnk-9wA43G5O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1207011996,
      "version": 448,
      "versionNonce": 24969508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207442,
      "link": null,
      "locked": false,
      "text": "id: string\nownerId: string\nupdatedAt: Date\ncreatedAt: Date\nfields: (Field | DisplayField)[]\nstatus: FormStatus\noptions: FormOptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": "D3KmPgmoMXfRfRXfujy9P",
      "originalText": "id: string\nownerId: string\nupdatedAt: Date\ncreatedAt: Date\nfields: (Field | DisplayField)[]\nstatus: FormStatus\noptions: FormOptions",
      "lineHeight": 1.25
    },
    {
      "id": "N0fnZ7YyiS9ule6Eu_A61",
      "type": "text",
      "x": 300,
      "y": 100,
      "width": 61.34797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cQFbXD0Agnk-9wA43G5O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 297205028,
      "version": 131,
      "versionNonce": 564794140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207442,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.25
    },
    {
      "id": "VEZxpLQBb4vPwzrXTt8TH",
      "type": "text",
      "x": 1260,
      "y": 500,
      "width": 125.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oo01PAZDAlqS9nJUuvmNu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1807019940,
      "version": 197,
      "versionNonce": 873020580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "FieldType",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FieldType",
      "lineHeight": 1.25
    },
    {
      "id": "vvPkvRP5Mt5BPL76YWwuO",
      "type": "rectangle",
      "x": 1260,
      "y": 540,
      "width": 200,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oo01PAZDAlqS9nJUuvmNu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168709276,
      "version": 301,
      "versionNonce": 1504792476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dAwlznKbXhvGkwGWe40V5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PzNnvUzZL3uSoYVsmgLeh"
        },
        {
          "id": "5z_Ya3lcGDJk6WBjrrVus",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "PzNnvUzZL3uSoYVsmgLeh",
      "type": "text",
      "x": 1265,
      "y": 545,
      "width": 130.2198486328125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oo01PAZDAlqS9nJUuvmNu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507468580,
      "version": 251,
      "versionNonce": 1350699044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "text\nnumber\ndate\ntime\ncheckbox\nmultipleChoice\nimage\nvideo\naudio\nsignature\nfile\naddress\nlink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": "vvPkvRP5Mt5BPL76YWwuO",
      "originalText": "text\nnumber\ndate\ntime\ncheckbox\nmultipleChoice\nimage\nvideo\naudio\nsignature\nfile\naddress\nlink",
      "lineHeight": 1.25
    },
    {
      "id": "5j2bSN48QfEFDRYi9_GyN",
      "type": "rectangle",
      "x": 1260,
      "y": 940,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD0YvoZLwvQ5cTnBuu0o3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069744028,
      "version": 325,
      "versionNonce": 1113528476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JI4ad6_8_wkZZphZp4YSW"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "JI4ad6_8_wkZZphZp4YSW",
      "type": "text",
      "x": 1265,
      "y": 945,
      "width": 123.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD0YvoZLwvQ5cTnBuu0o3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1038454180,
      "version": 323,
      "versionNonce": 1764839204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "[option]: any",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "5j2bSN48QfEFDRYi9_GyN",
      "originalText": "[option]: any",
      "lineHeight": 1.25
    },
    {
      "id": "KkxQhXNstDkjVYX2Xoa6G",
      "type": "text",
      "x": 1260,
      "y": 900,
      "width": 145.48789978027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD0YvoZLwvQ5cTnBuu0o3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 760410524,
      "version": 237,
      "versionNonce": 2024383772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rbaCM0eyUjg4BKYjEyD8V",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "FieldOption",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FieldOption",
      "lineHeight": 1.25
    },
    {
      "id": "1tCdswErLU3K5L1nPW5Ln",
      "type": "rectangle",
      "x": 300,
      "y": 1260,
      "width": 220.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToVDSJzrgZ827MWDzNtex"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363938460,
      "version": 234,
      "versionNonce": 2086669852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h473ogXlofh61ujyGtrus"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "h473ogXlofh61ujyGtrus",
      "type": "text",
      "x": 305,
      "y": 1265,
      "width": 190.8598175048828,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToVDSJzrgZ827MWDzNtex"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 874942236,
      "version": 414,
      "versionNonce": 67400100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "id: string\nformId: string\ntype: OutputType\nupdatedAt: Date\ncreatedAt: Date\noverride: Override[]\ntemplate: Template\nisCustom: bool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": "1tCdswErLU3K5L1nPW5Ln",
      "originalText": "id: string\nformId: string\ntype: OutputType\nupdatedAt: Date\ncreatedAt: Date\noverride: Override[]\ntemplate: Template\nisCustom: bool",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 32500380,
      "isDeleted": false,
      "id": "WjMAe_4ifAaO5XYT4PhM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.431884765625,
      "height": 35,
      "seed": 1597918108,
      "groupIds": [
        "qCv_MgBkUAJU_sfYKMRUr",
        "ToVDSJzrgZ827MWDzNtex"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OutputEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutputEntity",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "gVeFVQVpbp5o49T8ctIca",
      "type": "rectangle",
      "x": 300,
      "y": 2040,
      "width": 220.00000000000003,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hgo-TkHO0kzi8ReJsDxDN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626666140,
      "version": 397,
      "versionNonce": 1162779940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Z7R-b0HRxXj021343so-"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "3Z7R-b0HRxXj021343so-",
      "type": "text",
      "x": 305,
      "y": 2045,
      "width": 194.9998321533203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hgo-TkHO0kzi8ReJsDxDN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 346578212,
      "version": 613,
      "versionNonce": 1489471396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005288209,
      "link": null,
      "locked": false,
      "text": "id: string\nformId: string\nfields: EntryField[]\nowner: string\ncreatedAt: Date\nupdatedAt: Date\nstatus: EntryState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": "gVeFVQVpbp5o49T8ctIca",
      "originalText": "id: string\nformId: string\nfields: EntryField[]\nowner: string\ncreatedAt: Date\nupdatedAt: Date\nstatus: EntryState",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1128749220,
      "isDeleted": false,
      "id": "mZd60gf1Ihw733PxGvxi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.93995666503906,
      "height": 35,
      "seed": 779253532,
      "groupIds": [
        "2l_rD9cATVanifX0kErab",
        "Hgo-TkHO0kzi8ReJsDxDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cdMw6Inufw5LAaVXCSuuA",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rR1jrt3eCYKek_kb08YA7",
      "type": "rectangle",
      "x": 600,
      "y": 1520,
      "width": 340,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y5Zc42hQ516dCd1Ku3Ofd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122521628,
      "version": 324,
      "versionNonce": 2045965212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVGvHx3w9GYeQelGKDtUO"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "BVGvHx3w9GYeQelGKDtUO",
      "type": "text",
      "x": 605,
      "y": 1525,
      "width": 311.39971923828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y5Zc42hQ516dCd1Ku3Ofd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2081582500,
      "version": 729,
      "versionNonce": 161260580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "id: string\ntype: TemplateType\ntopPage: Page\ntailPage: Page\nfieldTemplates: FieldTemplate[]\noptions: TemplateOptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "rR1jrt3eCYKek_kb08YA7",
      "originalText": "id: string\ntype: TemplateType\ntopPage: Page\ntailPage: Page\nfieldTemplates: FieldTemplate[]\noptions: TemplateOptions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1728716828,
      "isDeleted": false,
      "id": "oKOxZPZZTVVkaIaeY68gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53195190429688,
      "height": 35,
      "seed": 1456451228,
      "groupIds": [
        "2gUmV652T62S3Q69Cahay",
        "y5Zc42hQ516dCd1Ku3Ofd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "57j9VgoB5WJuTLP1YSbiN",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "tRh7U4n2WbgBsohsaXbK8",
      "type": "rectangle",
      "x": 1020,
      "y": 1260,
      "width": 220.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fbk2Koxe0wH51QsXuOKNE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698960932,
      "version": 331,
      "versionNonce": 2117894052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sM8i70GNDU9dXkDFuBy5D"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "sM8i70GNDU9dXkDFuBy5D",
      "type": "text",
      "x": 1025,
      "y": 1265,
      "width": 30.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fbk2Koxe0wH51QsXuOKNE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 427554844,
      "version": 495,
      "versionNonce": 1904721052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "pdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "tRh7U4n2WbgBsohsaXbK8",
      "originalText": "pdf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 424995620,
      "isDeleted": false,
      "id": "uqZqnOE1UjkFkmjnbHiyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.29591369628906,
      "height": 35,
      "seed": 1182017444,
      "groupIds": [
        "EHcmTnydL9557TimLFTf9",
        "Fbk2Koxe0wH51QsXuOKNE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "akzZnh79DWL5lpJj5cfl1",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TemplateType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemplateType",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "lP7SLEUX2C-4ySC6J4EiI",
      "type": "rectangle",
      "x": 600,
      "y": 1260,
      "width": 220.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZvAcWIOg5JmOD_gM4XD82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912416292,
      "version": 334,
      "versionNonce": 52283676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59bof9bGDzTDbWpos5XWV"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "59bof9bGDzTDbWpos5XWV",
      "type": "text",
      "x": 605,
      "y": 1265,
      "width": 30.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZvAcWIOg5JmOD_gM4XD82"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 504694300,
      "version": 505,
      "versionNonce": 492037796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "pdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "lP7SLEUX2C-4ySC6J4EiI",
      "originalText": "pdf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2134787484,
      "isDeleted": false,
      "id": "q-aZ9BsZhrBIFfGCdXDkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.34390258789062,
      "height": 35,
      "seed": 1044052388,
      "groupIds": [
        "-hNtDuaW0zVAph4sds9FB",
        "ZvAcWIOg5JmOD_gM4XD82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tOqCFwbIuoGXNnXh3d0Cz",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OutputType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutputType",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "l3s5t59nQ_chcghnS_zQa",
      "type": "text",
      "x": 300,
      "y": -140,
      "width": 205.93988037109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168918684,
      "version": 97,
      "versionNonce": 1323790884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "Top-level:\n- Form\n- Entry\n- OutputEntity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Top-level:\n- Form\n- Entry\n- OutputEntity",
      "lineHeight": 1.25
    },
    {
      "id": "IMn2o2UzScK1yU2EzdD69",
      "type": "rectangle",
      "x": 600,
      "y": 1360,
      "width": 220.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VIkYj0oc_MfngONtIieQC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 877408540,
      "version": 341,
      "versionNonce": 186331676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKt8ETg1SsUsSxW6g5xrL"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "NKt8ETg1SsUsSxW6g5xrL",
      "type": "text",
      "x": 605,
      "y": 1365,
      "width": 133.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VIkYj0oc_MfngONtIieQC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 715128484,
      "version": 570,
      "versionNonce": 754814372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "id: string\nfieldId: string\ncode: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": "IMn2o2UzScK1yU2EzdD69",
      "originalText": "id: string\nfieldId: string\ncode: string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1436978844,
      "isDeleted": false,
      "id": "_e7-y2ydORCopuACwEuiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.74794006347656,
      "height": 35,
      "seed": 1314893212,
      "groupIds": [
        "KaxHvOU0hqo-67v5F2YEn",
        "VIkYj0oc_MfngONtIieQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "75qIc_fJOcUVAcVN423yr",
          "type": "arrow"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Override",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Override",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "WfG5i0QPu20Jyu7DWnwpj",
      "type": "arrow",
      "x": 580,
      "y": 260,
      "width": 359.0000000000001,
      "height": 242.84134863809095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067143324,
      "version": 360,
      "versionNonce": 683948324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          140
        ],
        [
          359.0000000000001,
          242.84134863809095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hlyPS2wk68vdHpeFRum07",
        "focus": 0.07396525279913485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rbaCM0eyUjg4BKYjEyD8V",
      "type": "arrow",
      "x": 1161,
      "y": 707.5445813947174,
      "width": 98,
      "height": 194.23914231803076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783200668,
      "version": 688,
      "versionNonce": 1571386532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          194.23914231803076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfYHDu2OoO0KM0gEpm9g6",
        "focus": -0.5102040655136129,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KkxQhXNstDkjVYX2Xoa6G",
        "focus": -0.8068154272631933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tOqCFwbIuoGXNnXh3d0Cz",
      "type": "arrow",
      "x": 480,
      "y": 1320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471940132,
      "version": 491,
      "versionNonce": 1129355164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q-aZ9BsZhrBIFfGCdXDkF",
        "focus": 0.7207274710742392,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "57j9VgoB5WJuTLP1YSbiN",
      "type": "arrow",
      "x": 500,
      "y": 1440,
      "width": 99.14250707428755,
      "height": 39.48550424457244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562976548,
      "version": 528,
      "versionNonce": 1230716964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.14250707428755,
          39.48550424457244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oKOxZPZZTVVkaIaeY68gi",
        "focus": -0.1762179618535825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "75qIc_fJOcUVAcVN423yr",
      "type": "arrow",
      "x": 500,
      "y": 1400,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296117668,
      "version": 502,
      "versionNonce": 63413156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_e7-y2ydORCopuACwEuiV",
        "focus": 0.6080305295508383,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JXTO7eCe-DZ11IQLsekDw",
      "type": "rectangle",
      "x": 1020,
      "y": 1360,
      "width": 220.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUytR41S_7sDFjQ4sgvma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379840420,
      "version": 361,
      "versionNonce": 852254876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqZbFqZzuFgh8VY6-tn1R"
        }
      ],
      "updated": 1705005207443,
      "link": null,
      "locked": false
    },
    {
      "id": "yqZbFqZzuFgh8VY6-tn1R",
      "type": "text",
      "x": 1025,
      "y": 1365,
      "width": 199.03981018066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUytR41S_7sDFjQ4sgvma"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2071571100,
      "version": 606,
      "versionNonce": 1998358308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "text": "id: string\npageType: PageType\nvalue: bytes | string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": "JXTO7eCe-DZ11IQLsekDw",
      "originalText": "id: string\npageType: PageType\nvalue: bytes | string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2083384604,
      "isDeleted": false,
      "id": "fQRofBZjkP9I4cHGyLVHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.52798461914062,
      "height": 35,
      "seed": 1379982628,
      "groupIds": [
        "xmztHzi1RRZsDe_m10w_m",
        "HUytR41S_7sDFjQ4sgvma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705005207443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "9OwSMwzHz253K9RrCbACJ",
      "type": "arrow",
      "x": 760,
      "y": 1580,
      "width": 259,
      "height": 239.91951932074926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668584356,
      "version": 366,
      "versionNonce": 398983844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ],
        [
          259,
          -239.91951932074926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.6770177609972271,
        "gap": 1,
        "elementId": "fQRofBZjkP9I4cHGyLVHO"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C7a3C9VbUMhTtPJd6spTx",
      "type": "arrow",
      "x": 760,
      "y": 1600,
      "width": 259,
      "height": 265.52329604314195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466125988,
      "version": 354,
      "versionNonce": 715778460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ],
        [
          259,
          -265.52329604314195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7981125029152574,
        "gap": 1,
        "elementId": "fQRofBZjkP9I4cHGyLVHO"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "akzZnh79DWL5lpJj5cfl1",
      "type": "arrow",
      "x": 800,
      "y": 1560,
      "width": 219,
      "height": 328.54882145041535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 640112932,
      "version": 474,
      "versionNonce": 477629988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -328.54882145041535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uqZqnOE1UjkFkmjnbHiyb",
        "focus": 0.9381902338909621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jaShmg8hFL-Xp-tH_twCY",
      "type": "rectangle",
      "x": 600,
      "y": 2040,
      "width": 220.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abNpBO-KarDyczUxBIpzE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643349156,
      "version": 412,
      "versionNonce": 1299788444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdMw6Inufw5LAaVXCSuuA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zCbuxhE-vmoDmOMCwUEHT"
        }
      ],
      "updated": 1705005207444,
      "link": null,
      "locked": false
    },
    {
      "id": "zCbuxhE-vmoDmOMCwUEHT",
      "type": "text",
      "x": 605,
      "y": 2045,
      "width": 133.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abNpBO-KarDyczUxBIpzE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 346075548,
      "version": 565,
      "versionNonce": 1205720356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "text": "id: string\nfieldId: string\nvalue: any",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": "jaShmg8hFL-Xp-tH_twCY",
      "originalText": "id: string\nfieldId: string\nvalue: any",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 225476380,
      "isDeleted": false,
      "id": "uDMPoveihPGQpZ0FrG3ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75592041015625,
      "height": 35,
      "seed": 137479716,
      "groupIds": [
        "X4IYVKVv_mKzwOAEpgVpF",
        "abNpBO-KarDyczUxBIpzE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EntryField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntryField",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "gbe59cM5YHs9Zu0zkiS83",
      "type": "arrow",
      "x": 500,
      "y": 2100,
      "width": 99,
      "height": 79.19999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70676764,
      "version": 401,
      "versionNonce": 214690972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005283280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -79.19999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7183192544537845,
        "gap": 1,
        "elementId": "uDMPoveihPGQpZ0FrG3ZR"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mXPxa300L58D_2WP9C2ii",
      "type": "text",
      "x": 1020,
      "y": 1480,
      "width": 187.34791564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pTVjzFEyYPx8KyVQ2lO4U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2001966372,
      "version": 128,
      "versionNonce": 601468068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "text": "FieldTemplate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FieldTemplate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1633673116,
      "isDeleted": false,
      "id": "nNlYUYjy7ENCOm6ZwuC7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 85,
      "seed": 1671182116,
      "groupIds": [
        "AZA2Ijl5tT01aDs2erObs",
        "pTVjzFEyYPx8KyVQ2lO4U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SAoEWJfvDCITizjJeufNy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XppHm205OXuftr4kprHGP"
        }
      ],
      "updated": 1705005207444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1287944228,
      "isDeleted": false,
      "id": "XppHm205OXuftr4kprHGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 1525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.2196044921875,
      "height": 75,
      "seed": 1556167964,
      "groupIds": [
        "AZA2Ijl5tT01aDs2erObs",
        "pTVjzFEyYPx8KyVQ2lO4U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string\nfieldType: FieldType | DisplayFieldType\ncode: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nNlYUYjy7ENCOm6ZwuC7G",
      "originalText": "id: string\nfieldType: FieldType | DisplayFieldType\ncode: string",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "dK5I--wefcCRFLZ8_x1Gu",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 220.00000000000003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2xtYmCs2LC2xO6WGtq6gY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484704292,
      "version": 231,
      "versionNonce": 704220188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABH2TdeMd6Si8UVwr2027"
        }
      ],
      "updated": 1705005207444,
      "link": null,
      "locked": false
    },
    {
      "id": "ABH2TdeMd6Si8UVwr2027",
      "type": "text",
      "x": 705,
      "y": 145,
      "width": 77.69992065429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2xtYmCs2LC2xO6WGtq6gY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 326534172,
      "version": 388,
      "versionNonce": 894030756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "text": "draft\nactive\ndisabled\ndeleted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "dK5I--wefcCRFLZ8_x1Gu",
      "originalText": "draft\nactive\ndisabled\ndeleted",
      "lineHeight": 1.25
    },
    {
      "id": "ejzmq3ZwUvJa0vHdA8NhH",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 159.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2xtYmCs2LC2xO6WGtq6gY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1748523940,
      "version": 172,
      "versionNonce": 2074716316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Nt5aG8qT3bdHWtgtp8kW",
          "type": "arrow"
        }
      ],
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "text": "FormStatus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FormStatus",
      "lineHeight": 1.25
    },
    {
      "id": "5Nt5aG8qT3bdHWtgtp8kW",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440980772,
      "version": 46,
      "versionNonce": 151576988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005224567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7543551951312433,
        "gap": 1,
        "elementId": "ejzmq3ZwUvJa0vHdA8NhH"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-euXpmRbj-KY4NiS5Wlr9",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8smU4eihoVwNtBedfXm3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36119460,
      "version": 289,
      "versionNonce": 1684108956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYMypjuCZVdDdCfQKB6lr"
        }
      ],
      "updated": 1705005277811,
      "link": null,
      "locked": false
    },
    {
      "id": "IYMypjuCZVdDdCfQKB6lr",
      "type": "text",
      "x": 705,
      "y": 325,
      "width": 276.1197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8smU4eihoVwNtBedfXm3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1913215132,
      "version": 573,
      "versionNonce": 593848860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005252675,
      "link": null,
      "locked": false,
      "text": "entryStates: EntryStates[]\n[option]: any",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "-euXpmRbj-KY4NiS5Wlr9",
      "originalText": "entryStates: EntryStates[]\n[option]: any",
      "lineHeight": 1.25
    },
    {
      "id": "dMB7SNH-rz0HhgPVFktUU",
      "type": "text",
      "x": 700,
      "y": 280,
      "width": 161.22390747070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8smU4eihoVwNtBedfXm3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 273354532,
      "version": 215,
      "versionNonce": 1121268124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005224566,
      "link": null,
      "locked": false,
      "text": "FormOptions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FormOptions",
      "lineHeight": 1.25
    },
    {
      "id": "J6bn5jq4lm5oYBh2YhVfD",
      "type": "arrow",
      "x": 520,
      "y": 300,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972122908,
      "version": 195,
      "versionNonce": 959598108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005224567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.14285714285714285,
        "gap": 1,
        "elementId": "dMB7SNH-rz0HhgPVFktUU"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dAwlznKbXhvGkwGWe40V5",
      "type": "arrow",
      "x": 1100,
      "y": 580,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532561700,
      "version": 331,
      "versionNonce": 351575580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vvPkvRP5Mt5BPL76YWwuO",
        "focus": 1.097560975609756,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Q7joV0pLv884qBYhTlqIH",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqLM1t4Z6TAHxlUmKvser"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 821223204,
      "version": 294,
      "versionNonce": 1489035684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_Y4ZHJRrK48psWZVbI73"
        },
        {
          "id": "WfG5i0QPu20Jyu7DWnwpj",
          "type": "arrow"
        },
        {
          "id": "Qbw3Onwv_XPK5tFPW5fFG",
          "type": "arrow"
        },
        {
          "id": "rbaCM0eyUjg4BKYjEyD8V",
          "type": "arrow"
        },
        {
          "id": "DsmPxB-lz_E5j3SjAuEKu",
          "type": "arrow"
        }
      ],
      "updated": 1705005207444,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Y4ZHJRrK48psWZVbI73",
      "type": "text",
      "x": 605,
      "y": 545,
      "width": 214.6997833251953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqLM1t4Z6TAHxlUmKvser"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 864621852,
      "version": 535,
      "versionNonce": 963803804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "text": "id: string\ntype: DisplayFieldType\ncreatedAt: Date\nupdatedAt: Date\nname: string\noptions: FieldOption[]\nvalue: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": "Q7joV0pLv884qBYhTlqIH",
      "originalText": "id: string\ntype: DisplayFieldType\ncreatedAt: Date\nupdatedAt: Date\nname: string\noptions: FieldOption[]\nvalue: string",
      "lineHeight": 1.25
    },
    {
      "id": "fafM36L1Wftr9jTsu_3I3",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 156.96791076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqLM1t4Z6TAHxlUmKvser"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1821994652,
      "version": 194,
      "versionNonce": 687672612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfG5i0QPu20Jyu7DWnwpj",
          "type": "arrow"
        },
        {
          "id": "8J9C7PBAH159yPDIU28Bu",
          "type": "arrow"
        }
      ],
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "text": "DisplayField",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "DisplayField",
      "lineHeight": 1.25
    },
    {
      "id": "8J9C7PBAH159yPDIU28Bu",
      "type": "arrow",
      "x": 580,
      "y": 260,
      "width": 20,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537170084,
      "version": 305,
      "versionNonce": 989906716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          20,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fafM36L1Wftr9jTsu_3I3",
        "focus": -0.9283379759708401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I_6402D5IkewAkEs23cJv",
      "type": "text",
      "x": 300,
      "y": 500,
      "width": 221.73187255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEJ2mHFNPhInEMlGdxPt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 688186140,
      "version": 265,
      "versionNonce": 128436388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsmPxB-lz_E5j3SjAuEKu",
          "type": "arrow"
        }
      ],
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "text": "DisplayFieldType",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "DisplayFieldType",
      "lineHeight": 1.25
    },
    {
      "id": "sodvLXx1SGUX6OuwDfPRM",
      "type": "rectangle",
      "x": 300,
      "y": 540,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEJ2mHFNPhInEMlGdxPt7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673810716,
      "version": 384,
      "versionNonce": 2115077020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWvQ0bljcaYQvfnQiXrS_"
        },
        {
          "id": "dAwlznKbXhvGkwGWe40V5",
          "type": "arrow"
        },
        {
          "id": "DsmPxB-lz_E5j3SjAuEKu",
          "type": "arrow"
        },
        {
          "id": "I5xBvZIw39VTrzemaVQ6t",
          "type": "arrow"
        }
      ],
      "updated": 1705005207445,
      "link": null,
      "locked": false
    },
    {
      "id": "NWvQ0bljcaYQvfnQiXrS_",
      "type": "text",
      "x": 305,
      "y": 545,
      "width": 101.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEJ2mHFNPhInEMlGdxPt7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1739783332,
      "version": 361,
      "versionNonce": 1215239204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "text": "heading\nsubheading\nparagraph\nseparator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "sodvLXx1SGUX6OuwDfPRM",
      "originalText": "heading\nsubheading\nparagraph\nseparator",
      "lineHeight": 1.25
    },
    {
      "id": "DsmPxB-lz_E5j3SjAuEKu",
      "type": "arrow",
      "x": 600,
      "y": 580,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761053084,
      "version": 537,
      "versionNonce": 148287516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7joV0pLv884qBYhTlqIH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sodvLXx1SGUX6OuwDfPRM",
        "focus": -1.2692307692307692,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I5xBvZIw39VTrzemaVQ6t",
      "type": "arrow",
      "x": 1400,
      "y": 1560,
      "width": 880,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415007388,
      "version": 240,
      "versionNonce": 1262636188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -360
        ],
        [
          -820,
          -720
        ],
        [
          -880,
          -1020
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sodvLXx1SGUX6OuwDfPRM",
        "focus": -1.1801801801801803,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5z_Ya3lcGDJk6WBjrrVus",
      "type": "arrow",
      "x": 1220,
      "y": 1560,
      "width": 340,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448002212,
      "version": 227,
      "versionNonce": 978017060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -600
        ],
        [
          340,
          -980
        ],
        [
          180,
          -1040
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vvPkvRP5Mt5BPL76YWwuO",
        "focus": -0.9878048780487805,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TpGUrrAdVqmvJi0Av_e80",
      "type": "rectangle",
      "x": 1280,
      "y": 1360,
      "width": 220.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3GZGkAy-6SE2fU0HzZyz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085995292,
      "version": 381,
      "versionNonce": 1728469276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zo8beHi51ASaPK1Dd7Hse"
        }
      ],
      "updated": 1705005207445,
      "link": null,
      "locked": false
    },
    {
      "id": "zo8beHi51ASaPK1Dd7Hse",
      "type": "text",
      "x": 1285,
      "y": 1365,
      "width": 43.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3GZGkAy-6SE2fU0HzZyz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1865452708,
      "version": 600,
      "versionNonce": 905729700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "text": "code\npdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "TpGUrrAdVqmvJi0Av_e80",
      "originalText": "code\npdf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2006242716,
      "isDeleted": false,
      "id": "0YrZi9OlDp1oRNdqDiYt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2919464111328,
      "height": 35,
      "seed": 1130823580,
      "groupIds": [
        "zu-fZl0PBBpw9TpB3NwE_",
        "D3GZGkAy-6SE2fU0HzZyz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "valuS6kXE0vG_cVWp-5Eg",
          "type": "arrow"
        },
        {
          "id": "9OwSMwzHz253K9RrCbACJ",
          "type": "arrow"
        },
        {
          "id": "C7a3C9VbUMhTtPJd6spTx",
          "type": "arrow"
        },
        {
          "id": "bmwPRQchLBHNR3AkmEa0W",
          "type": "arrow"
        }
      ],
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PageType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageType",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "bmwPRQchLBHNR3AkmEa0W",
      "type": "arrow",
      "x": 1220,
      "y": 1400,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147805988,
      "version": 262,
      "versionNonce": 419553828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0YrZi9OlDp1oRNdqDiYt8",
        "focus": 0.7594591869103163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SAoEWJfvDCITizjJeufNy",
      "type": "arrow",
      "x": 920,
      "y": 1620,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303790628,
      "version": 275,
      "versionNonce": 1512030748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nNlYUYjy7ENCOm6ZwuC7G",
        "focus": 1.0707964601769913,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 709492132,
      "isDeleted": false,
      "id": "-am1L6UE7LHEC1PEt5-XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 308141340,
      "groupIds": [
        "UQsSryCo3lt__wQIAJ4Vc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXKfRd46HCbYvxFA13nQG"
        },
        {
          "id": "SAoEWJfvDCITizjJeufNy",
          "type": "arrow"
        }
      ],
      "updated": 1705005207445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1972969116,
      "isDeleted": false,
      "id": "sXKfRd46HCbYvxFA13nQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 1685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.61988830566406,
      "height": 25,
      "seed": 1432082844,
      "groupIds": [
        "UQsSryCo3lt__wQIAJ4Vc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[options]: any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-am1L6UE7LHEC1PEt5-XV",
      "originalText": "[options]: any",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EtnGyNyzR6UAkJl9MmI1P",
      "type": "text",
      "x": 1020,
      "y": 1640,
      "width": 226.4078826904297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UQsSryCo3lt__wQIAJ4Vc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1263149732,
      "version": 83,
      "versionNonce": 587376932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0xEko7fhawrEarDywxYD",
          "type": "arrow"
        }
      ],
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "text": "TemplateOptions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "TemplateOptions",
      "lineHeight": 1.25
    },
    {
      "id": "P0xEko7fhawrEarDywxYD",
      "type": "arrow",
      "x": 880,
      "y": 1660,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638213668,
      "version": 267,
      "versionNonce": 45280028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtnGyNyzR6UAkJl9MmI1P",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1dZKy3TprP5J1T94cnNb-",
      "type": "line",
      "x": 261.2873761353176,
      "y": 1081.1016012266277,
      "width": 1407.1949720780094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650949916,
      "version": 48,
      "versionNonce": 1407133596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1407.1949720780094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_cmb75tN5SErUT6Hze7R",
      "type": "line",
      "x": 261.2873761353176,
      "y": 1881.1016012266277,
      "width": 1407.1949720780094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459549732,
      "version": 78,
      "versionNonce": 985509924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1407.1949720780094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IeYJuH1N3gh50jH_IDnBX",
      "type": "line",
      "x": 260.4414472267032,
      "y": 41.826264069195304,
      "width": 1407.1949720780094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464373924,
      "version": 79,
      "versionNonce": 491770908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005207445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1407.1949720780094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "auNI9SFCepeAUGL3OqXyy",
      "type": "rectangle",
      "x": 1080,
      "y": 320,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s_KS2EjZhLOSVYubFkisC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964716188,
      "version": 297,
      "versionNonce": 296279972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAumax95z8T43-fX1me7k"
        }
      ],
      "updated": 1705005275561,
      "link": null,
      "locked": false
    },
    {
      "id": "nAumax95z8T43-fX1me7k",
      "type": "text",
      "x": 1085,
      "y": 325,
      "width": 115.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s_KS2EjZhLOSVYubFkisC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1779687716,
      "version": 615,
      "versionNonce": 1190114076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005271540,
      "link": null,
      "locked": false,
      "text": "name: string\ncolour: hex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "auNI9SFCepeAUGL3OqXyy",
      "originalText": "name: string\ncolour: hex",
      "lineHeight": 1.25
    },
    {
      "id": "JYiwlV3LEeB7oRky2wh-h",
      "type": "text",
      "x": 1080,
      "y": 280,
      "width": 170.79991149902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s_KS2EjZhLOSVYubFkisC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1541357980,
      "version": 252,
      "versionNonce": 1486291876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Nt5aG8qT3bdHWtgtp8kW",
          "type": "arrow"
        },
        {
          "id": "J6bn5jq4lm5oYBh2YhVfD",
          "type": "arrow"
        },
        {
          "id": "hfcjuQPeY2HElbIVQLI7s",
          "type": "arrow"
        }
      ],
      "updated": 1705005308829,
      "link": null,
      "locked": false,
      "text": "EntryStates",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "EntryStates",
      "lineHeight": 1.25
    },
    {
      "id": "anCncS-x8TDOeA7gut2nP",
      "type": "arrow",
      "x": 1000,
      "y": 340,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047625628,
      "version": 7,
      "versionNonce": 1675444644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005279402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hfcjuQPeY2HElbIVQLI7s",
      "type": "arrow",
      "x": 500,
      "y": 2200,
      "width": 1220,
      "height": 1900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065587484,
      "version": 207,
      "versionNonce": 1037920932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705005308996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          -200
        ],
        [
          1220,
          -1720
        ],
        [
          760,
          -1900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JYiwlV3LEeB7oRky2wh-h",
        "focus": -0.6779102281915481,
        "gap": 9.200088500976562
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}